# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

###############################################################################
# Prefix
###############################################################################

# Change prefix from Ctrl+b to Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

###############################################################################
# Vim like navigation
###############################################################################

# Vim like navi.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind 'v' copy-mode
bind-key -T copy-mode-vi Escape send -X cancel  # Make ESC exit visual mode

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim style pane resizing  
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Fast pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

###############################################################################
# Status bar
###############################################################################

# Left side: window list only
set -g status-left-length 100
set -g status-left ""                # no extra stuff left
set -g status-justify left

# Set window status format based on number of windows
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" \
    "set -g window-status-format \"\" ; set -g window-status-current-format \"\"" \
    "set -g window-status-format \" #I:#W \" ; set -g window-status-current-format \"#[fg=blue,bg=default] #I:#W #[default]\""'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" \
    "set -g window-status-format \"\" ; set -g window-status-current-format \"\"" \
    "set -g window-status-format \" #I:#W \" ; set -g window-status-current-format \"#[fg=blue,bg=default] #I:#W #[default]\""'

# Center: no status (optional, you can set empty)
set -g status-style default

# Right side: online status dot only
set -g status-right "#{tmux_mode_indicator} "

# Your online/offline icons
set -g @online_icon '#[fg=green]●#[default]'
set -g @offline_icon '#[fg=red]●#[default]'

# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt 'WAIT '

# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt 'COPY 󱨧'

# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt 'SYNC 󱍸'

# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ''

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'fg=blue,bg=black'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'fg=yellow,bg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'fg=purple,bg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'fg=cyan,bg=black'

###############################################################################
# Misc.
###############################################################################

set -g status-interval 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
