# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
# set -g @plugin 'erikw/tmux-powerline'

set -g prefix ^b
set -g status-interval 5

# Left side: window list only
set -g status-left-length 100
set -g status-left ""                # no extra stuff left
set -g status-justify left

# Set window status format based on number of windows
set-hook -g window-linked 'if -F "#{==:#{session_windows},1}" \
    "set -g window-status-format \"\" ; set -g window-status-current-format \"\"" \
    "set -g window-status-format \" #I:#W \" ; set -g window-status-current-format \"#[fg=blue,bg=default] #I:#W #[default]\""'
set-hook -g window-unlinked 'if -F "#{==:#{session_windows},1}" \
    "set -g window-status-format \"\" ; set -g window-status-current-format \"\"" \
    "set -g window-status-format \" #I:#W \" ; set -g window-status-current-format \"#[fg=blue,bg=default] #I:#W #[default]\""'


# Center: no status (optional, you can set empty)
set -g status-style default

# Right side: online status dot only
set -g status-right "#{online_status} "

# Your online/offline icons
set -g @online_icon '#[fg=green]●#[default]'
set -g @offline_icon '#[fg=red]●#[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
